# spring_boot_session10

./: BAI_1.md  BAI_2_HTTP_STATUS_CODES.md  build.gradle  settings.gradle
src/main/java/ra/edu/: Session10Application.java
src/main/java/ra/edu/controller/: DoctorController.java
src/main/java/ra/edu/dto/: Meta.java
src/main/java/ra/edu/dto/request/: DoctorRequest.java  DoctorUpdateRequest.java
src/main/java/ra/edu/dto/response/: DoctorResponse.java
src/main/java/ra/edu/entity/: Doctor.java  DoctorStatus.java  Position.java
src/main/java/ra/edu/repository/: DoctorRepository.java
src/main/java/ra/edu/service/: DoctorService.java  DoctorServiceImpl.java
src/main/resources/: application.properties
src/test/java/ra/edu/: Session10ApplicationTests.java
